# guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.

image: python:3.5.1

pipelines:
  custom: # Pipelines that are triggered manually
    # PROD stack-name: www-princeton-$BITBUCKET_COMMIT  aws-alloc-id eipalloc-PRODTDB
    deploy:
        - step:
            script:
              - pip install boto3==1.3.0 # required for cfn_stack_stack.py
              - python cfn_create_stack.py --template LAP.json --git-commit $BITBUCKET_COMMIT --stack-name IaCDemo-$BITBUCKET_COMMIT
              - python test_app.py --stack-name IaCDemo-$BITBUCKET_COMMIT
